# Database Configuration
DB_PASSWORD=ComplexP@ssw0rd
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=final;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa

# VNPay Configuration
VNPAY_TMN_CODE=58X4B4HP
VNPAY_SECRET_KEY=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
VNPAY_RETURN_URL=http://localhost:5173/payment/callback

# JWT Configuration
JWT_SECRET=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drwg837tu
CLOUDINARY_API_KEY=269972475932953
CLOUDINARY_API_SECRET=7TjxU16K4a15xniJmnXKNErGuGQ

# Email Configuration
EMAIL_USERNAME=hungit2301@gmail.com
EMAIL_PASSWORD=auifexdnxepmriko