DB_HOST="localhost"
DB_PORT="1433"
DB_NAME="final"
DB_USERNAME="sa"
DB_PASSWORD="12345"

PAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
TMN_CODE="58X4B4HP"
SECRET_KEY="VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ"
RETURN_URL="http://localhost:5173/payment/callback"
VERSION="2.1.0"
COMMAND="pay"
ORDER_TYPE="other"

JWT_SECRET_KEY="TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI="

CLOUDINARY_CLOUD_NAME="drwg837tu"
CLOUDINARY_API_KEY="269972475932953"
CLOUDINARY_API_SECRET="7TjxU16K4a15xniJmnXKNErGuGQ"